<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="2.16.3">
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <layer-tree-group expanded="1" checked="Qt::PartiallyChecked" name="">
    <customproperties/>
    <layer-tree-layer expanded="0" checked="Qt::Checked" id="Stumpf_NoClass_Ridge_PixInterp_linear_CoverPixRatio18__CalibZone_SheratonLagoonWithPass20180730153356941" name="Stumpf_NoClass_Ridge_PixInterp_linear_CoverPixRatio18%_CalibZone_SheratonLagoonWithPass">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="0" checked="Qt::Unchecked" id="Stumpf_NoClass_Ridge_PixInterp_linear_CoverPixRatio18__CalibZone_SheratonLagoon20180730153332157" name="Stumpf_NoClass_Ridge_PixInterp_linear_CoverPixRatio18%_CalibZone_SheratonLagoon">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="0" checked="Qt::Unchecked" id="Stumpf_NoClass_2Iters_Ridge_PixInterp_linear_CoverPixRatio18__CalibZone_SheratonLagoonWithPass20180730152418934" name="Stumpf_NoClass_2Iters_Ridge_PixInterp_linear_CoverPixRatio18%_CalibZone_SheratonLagoonWithPass">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="Compo20180730152431178" name="Compo">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <relations/>
  <mapcanvas>
    <units>meters</units>
    <extent>
      <xmin>534815.46929065778385848</xmin>
      <ymin>7605595.16868512332439423</ymin>
      <xmax>545971.71929065778385848</xmax>
      <ymax>7612787.66868512332439423</ymax>
    </extent>
    <rotation>0</rotation>
    <projections>0</projections>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=utm +zone=58 +south +datum=WGS84 +units=m +no_defs</proj4>
        <srsid>3208</srsid>
        <srid>32758</srid>
        <authid>EPSG:32758</authid>
        <description>WGS 84 / UTM zone 58S</description>
        <projectionacronym>utm</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <layer_coordinate_transform_info/>
  </mapcanvas>
  <layer-tree-canvas>
    <custom-order enabled="0">
      <item>Stumpf_NoClass_2Iters_Ridge_PixInterp_linear_CoverPixRatio18__CalibZone_SheratonLagoonWithPass20180730152418934</item>
      <item>Compo20180730152431178</item>
      <item>Stumpf_NoClass_Ridge_PixInterp_linear_CoverPixRatio18__CalibZone_SheratonLagoon20180730153332157</item>
      <item>Stumpf_NoClass_Ridge_PixInterp_linear_CoverPixRatio18__CalibZone_SheratonLagoonWithPass20180730153356941</item>
    </custom-order>
  </layer-tree-canvas>
  <legend updateDrawingOrder="true">
    <legendlayer drawingOrder="-1" open="false" checked="Qt::Checked" name="Stumpf_NoClass_Ridge_PixInterp_linear_CoverPixRatio18%_CalibZone_SheratonLagoonWithPass" showFeatureCount="0">
      <filegroup open="false" hidden="false">
        <legendlayerfile isInOverview="0" layerid="Stumpf_NoClass_Ridge_PixInterp_linear_CoverPixRatio18__CalibZone_SheratonLagoonWithPass20180730153356941" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="Stumpf_NoClass_Ridge_PixInterp_linear_CoverPixRatio18%_CalibZone_SheratonLagoon" showFeatureCount="0">
      <filegroup open="false" hidden="false">
        <legendlayerfile isInOverview="0" layerid="Stumpf_NoClass_Ridge_PixInterp_linear_CoverPixRatio18__CalibZone_SheratonLagoon20180730153332157" visible="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="Stumpf_NoClass_2Iters_Ridge_PixInterp_linear_CoverPixRatio18%_CalibZone_SheratonLagoonWithPass" showFeatureCount="0">
      <filegroup open="false" hidden="false">
        <legendlayerfile isInOverview="0" layerid="Stumpf_NoClass_2Iters_Ridge_PixInterp_linear_CoverPixRatio18__CalibZone_SheratonLagoonWithPass20180730152418934" visible="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="Compo" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="Compo20180730152431178" visible="1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <Composer title="Map" visible="1">
    <Composition resizeToContentsMarginLeft="0" snapping="0" showPages="1" guidesVisible="1" resizeToContentsMarginTop="0" worldFileMap="{9469e155-64ad-47d7-b83e-d2117aa90255}" alignmentSnap="1" printResolution="300" paperWidth="107.041" gridVisible="0" snapGridOffsetX="0" smartGuides="1" snapGridOffsetY="0" resizeToContentsMarginRight="0" snapTolerancePixels="5" printAsRaster="0" generateWorldFile="0" paperHeight="57.2704" numPages="1" snapGridResolution="10" resizeToContentsMarginBottom="0">
      <symbol alpha="1" clip_to_extent="1" type="fill" name="">
        <layer pass="0" class="SimpleFill" locked="0">
          <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
          <prop k="color" v="255,255,255,255"/>
          <prop k="joinstyle" v="miter"/>
          <prop k="offset" v="0,0"/>
          <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
          <prop k="offset_unit" v="MM"/>
          <prop k="outline_color" v="0,0,0,255"/>
          <prop k="outline_style" v="no"/>
          <prop k="outline_width" v="0.26"/>
          <prop k="outline_width_unit" v="MM"/>
          <prop k="style" v="solid"/>
        </layer>
      </symbol>
      <ComposerPicture resizeMode="0" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="16.4161" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" file="./compass-rose.svg" pictureHeight="15.7847" mapId="-1" anchorPoint="0">
        <ComposerItem pagey="0.50049" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="89.6878" y="0.50049" visibility="1" zValue="5" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="16.4161" outlineWidth="0.3" excludeFromExports="0" uuid="{d9ca2edf-71ce-4bae-9a3e-bcd7959e9454}" height="16.5162" itemRotation="0" frame="false" pagex="89.6878">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
          <customproperties/>
        </ComposerItem>
      </ComposerPicture>
      <ComposerLegend symbolWidth="5" title="" rasterBorderWidth="0" titleAlignment="1" map="0" wmsLegendWidth="50" rasterBorderColor="0,0,0,255" wrapChar="" fontColor="#000000" columnCount="1" wmsLegendHeight="25" columnSpace="2" symbolHeight="1.5" equalColumnWidth="0" resizeToContents="1" splitLayer="0" boxSpace="0.5" rasterBorder="0">
        <styles>
          <style name="title">
            <styleFont description="MS Shell Dlg 2,6,-1,5,50,0,0,0,0,0" style=""/>
          </style>
          <style name="group">
            <styleFont description="MS Shell Dlg 2,6,-1,5,50,0,0,0,0,0" style=""/>
          </style>
          <style name="subgroup">
            <styleFont description="Times New Roman,6,-1,5,75,0,0,0,0,0" style=""/>
          </style>
          <style name="symbol">
            <styleFont description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
          </style>
          <style name="symbolLabel">
            <styleFont description="Times New Roman,6,-1,5,50,0,0,0,0,0" style=""/>
          </style>
        </styles>
        <layer-tree-group expanded="1" checked="Qt::Checked" name="">
          <customproperties/>
          <layer-tree-layer expanded="1" checked="Qt::Checked" id="Stumpf_NoClass_Ridge_PixInterp_linear_CoverPixRatio18__CalibZone_SheratonLagoonWithPass20180730153356941" name="Stumpf_NoClass_Ridge_PixInterp_linear_CoverPixRatio18%_CalibZone_SheratonLagoonWithPass">
            <customproperties>
              <property key="legend/label-1" value="- -1.36"/>
              <property key="legend/label-112" value="- 1"/>
              <property key="legend/label-136" value="-"/>
              <property key="legend/label-159" value="- 2"/>
              <property key="legend/label-183" value="-"/>
              <property key="legend/label-207" value="- 3"/>
              <property key="legend/label-231" value="-"/>
              <property key="legend/label-254" value="> 4"/>
              <property key="legend/label-41" value="-"/>
              <property key="legend/label-69" value="- 0"/>
              <property key="legend/label-89" value="-"/>
              <property key="legend/node-order" value="0,1,41,69,89,112,136,159,183,207,231,254"/>
              <property key="legend/title-label" value="Depth (m)"/>
            </customproperties>
          </layer-tree-layer>
        </layer-tree-group>
        <ComposerItem pagey="34.5704" page="1" id="" lastValidViewScaleFactor="-1" positionMode="4" positionLock="false" x="0.277432" y="34.5704" visibility="1" zValue="4" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="13.4" outlineWidth="0.3" excludeFromExports="0" uuid="{63986314-82b2-4889-a8b6-f180ef715b1c}" height="22.4" itemRotation="0" frame="false" pagex="0.277432">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerLegend>
      <ComposerScaleBar lineCapStyle="square" style="Line Ticks Up" numMapUnitsPerScaleBarUnit="1000" segmentSizeMode="0" alignment="0" numSegments="2" segmentMillimeters="9.87883" lineJoinStyle="miter" minBarWidth="50" numUnitsPerSegment="1000" units="1" labelBarSpace="3" outlineWidth="0.3" numSegmentsLeft="0" maxBarWidth="150" height="2" boxContentSpace="1" mapId="0" unitLabel="km">
        <scaleBarFont description="Times New Roman,6,-1,5,50,0,0,0,0,0" style=""/>
        <fillColor alpha="255" red="0" blue="0" green="0"/>
        <fillColor2 alpha="255" red="255" blue="255" green="255"/>
        <strokeColor alpha="255" red="0" blue="0" green="0"/>
        <textColor alpha="255" red="0" blue="0" green="0"/>
        <ComposerItem pagey="47.5705" page="1" id="" lastValidViewScaleFactor="-1" positionMode="4" positionLock="false" x="14.0131" y="47.5705" visibility="1" zValue="3" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="26.5577" outlineWidth="0.6" excludeFromExports="0" uuid="{8ae13c0f-744a-4e37-934a-2eaa3bb0eadf}" height="9.39988" itemRotation="0" frame="false" pagex="14.0131">
          <FrameColor alpha="255" red="255" blue="255" green="255"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerScaleBar>
      <ComposerMap followPreset="false" mapRotation="0" keepLayerSet="false" followPresetName="" id="0" previewMode="Cache" drawCanvasItems="true">
        <Extent ymin="7606393.92105546221137047" xmin="534905.25496376364026219" ymax="7612180.23409031797200441" xmax="545740.64794448541942984"/>
        <LayerSet/>
        <Grid/>
        <ComposerMapGrid rightAnnotationDirection="0" gridFramePenColor="0,0,0,255" show="0" bottomAnnotationPosition="1" annotationPrecision="3" showAnnotation="0" topFrameDivisions="0" uuid="{1a2e1c01-b669-4570-b7a8-6232452ceb2c}" leftAnnotationDirection="0" topAnnotationPosition="1" rightAnnotationDisplay="0" offsetX="0" offsetY="0" rightFrameDivisions="0" gridStyle="0" annotationFontColor="0,0,0,255" intervalX="0" gridFrameSideFlags="15" intervalY="0" bottomAnnotationDirection="0" leftAnnotationDisplay="0" leftFrameDivisions="0" frameFillColor1="255,255,255,255" annotationExpression="" frameFillColor2="0,0,0,255" crossLength="3" gridFramePenThickness="0.5" bottomAnnotationDisplay="0" unit="0" topAnnotationDisplay="0" leftAnnotationPosition="1" blendMode="0" gridFrameStyle="0" rightAnnotationPosition="1" gridFrameWidth="2" name="Grid 1" annotationFormat="0" bottomFrameDivisions="0" topAnnotationDirection="0" frameAnnotationDistance="1">
          <lineStyle>
            <symbol alpha="1" clip_to_extent="1" type="line" name="">
              <layer pass="0" class="SimpleLine" locked="0">
                <prop k="capstyle" v="square"/>
                <prop k="customdash" v="5;2"/>
                <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
                <prop k="customdash_unit" v="MM"/>
                <prop k="draw_inside_polygon" v="0"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="line_color" v="0,0,0,255"/>
                <prop k="line_style" v="solid"/>
                <prop k="line_width" v="0"/>
                <prop k="line_width_unit" v="MM"/>
                <prop k="offset" v="0"/>
                <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="use_custom_dash" v="0"/>
                <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
              </layer>
            </symbol>
          </lineStyle>
          <markerStyle>
            <symbol alpha="1" clip_to_extent="1" type="marker" name="">
              <layer pass="0" class="SimpleMarker" locked="0">
                <prop k="angle" v="0"/>
                <prop k="color" v="0,0,0,255"/>
                <prop k="horizontal_anchor_point" v="1"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="name" v="circle"/>
                <prop k="offset" v="0,0"/>
                <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="outline_color" v="0,0,0,255"/>
                <prop k="outline_style" v="solid"/>
                <prop k="outline_width" v="0"/>
                <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
                <prop k="outline_width_unit" v="MM"/>
                <prop k="scale_method" v="diameter"/>
                <prop k="size" v="2"/>
                <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
                <prop k="size_unit" v="MM"/>
                <prop k="vertical_anchor_point" v="1"/>
              </layer>
            </symbol>
          </markerStyle>
          <annotationFontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
        </ComposerMapGrid>
        <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
        <ComposerItem pagey="0" page="1" id="" lastValidViewScaleFactor="15.2244" positionMode="0" positionLock="false" x="0" y="0" visibility="1" zValue="1" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="107.041" outlineWidth="0.3" excludeFromExports="0" uuid="{9469e155-64ad-47d7-b83e-d2117aa90255}" height="57.162" itemRotation="0" frame="false" pagex="0">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerMap>
      <customproperties>
        <property key="imageCropMarginBottom" value="0"/>
        <property key="imageCropMarginLeft" value="0"/>
        <property key="imageCropMarginRight" value="0"/>
        <property key="imageCropMarginTop" value="0"/>
        <property key="imageCropToContents" value="false"/>
      </customproperties>
    </Composition>
  </Composer>
  <projectlayers>
    <maplayer minimumScale="100000" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>499980</xmin>
        <ymin>7590220</ymin>
        <xmax>609780</xmax>
        <ymax>7700020</ymax>
      </extent>
      <id>Compo20180730152431178</id>
      <datasource>../Images/Acolyte/S2A_MSIL1C_20180305T230901_N0206_R101_T58KEB_20180306T00234_bisAco/S2A_MSI_2018_03_05_23_09_01_T58KEB_L2R_tif/Compo.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Compo</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=58 +south +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3208</srsid>
          <srid>32758</srid>
          <authid>EPSG:32758</authid>
          <description>WGS 84 / UTM zone 58S</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
        <noDataList bandNo="2" useSrcNoData="0"/>
        <noDataList bandNo="3" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="0" blueBand="1" greenBand="2" type="multibandcolor" redBand="3">
          <rasterTransparency/>
          <redContrastEnhancement>
            <minValue>0.00521522</minValue>
            <maxValue>0.185306</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </redContrastEnhancement>
          <greenContrastEnhancement>
            <minValue>0.0102126</minValue>
            <maxValue>0.194619</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </greenContrastEnhancement>
          <blueContrastEnhancement>
            <minValue>0.0062297</minValue>
            <maxValue>0.184179</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </blueContrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minimumScale="100000" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>499980</xmin>
        <ymin>7590220</ymin>
        <xmax>584980</xmax>
        <ymax>7645020</ymax>
      </extent>
      <id>Stumpf_NoClass_2Iters_Ridge_PixInterp_linear_CoverPixRatio18__CalibZone_SheratonLagoonWithPass20180730152418934</id>
      <datasource>../Resultats/Bathymetries/S2A_MSIL1C_20180305T230901/Stumpf_NoClass_2Iters_Ridge_PixInterp_linear_CoverPixRatio18%_CalibZone_SheratonLagoonWithPass.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Stumpf_NoClass_2Iters_Ridge_PixInterp_linear_CoverPixRatio18%_CalibZone_SheratonLagoonWithPass</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=58 +south +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3208</srsid>
          <srid>32758</srid>
          <authid>EPSG:32758</authid>
          <description>WGS 84 / UTM zone 58S</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
        <noDataList bandNo="2" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="0" classificationMax="4" classificationMinMaxOrigin="User" band="1" classificationMin="-1.37" type="singlebandpseudocolor">
          <rasterTransparency/>
          <rastershader>
            <colorrampshader colorRampType="DISCRETE" clip="0">
              <item alpha="255" value="-1.37" label="&lt;= -1.37" color="#19ff00"/>
              <item alpha="255" value="-1.33" label="-1.37 - -1.33" color="#cb0221"/>
              <item alpha="255" value="-1.31" label="-1.33 - -1.31" color="#cc0523"/>
              <item alpha="255" value="-1.29" label="-1.31 - -1.29" color="#cc0724"/>
              <item alpha="255" value="-1.26" label="-1.29 - -1.26" color="#cd0a26"/>
              <item alpha="255" value="-1.24" label="-1.26 - -1.24" color="#ce0d27"/>
              <item alpha="255" value="-1.22" label="-1.24 - -1.22" color="#ce0f29"/>
              <item alpha="255" value="-1.2" label="-1.22 - -1.2" color="#cf122a"/>
              <item alpha="255" value="-1.18" label="-1.2 - -1.18" color="#d0142c"/>
              <item alpha="255" value="-1.16" label="-1.18 - -1.16" color="#d0172e"/>
              <item alpha="255" value="-1.14" label="-1.16 - -1.14" color="#d11a2f"/>
              <item alpha="255" value="-1.12" label="-1.14 - -1.12" color="#d21c31"/>
              <item alpha="255" value="-1.1" label="-1.12 - -1.1" color="#d21f32"/>
              <item alpha="255" value="-1.08" label="-1.1 - -1.08" color="#d32134"/>
              <item alpha="255" value="-1.05" label="-1.08 - -1.05" color="#d42435"/>
              <item alpha="255" value="-1.03" label="-1.05 - -1.03" color="#d42737"/>
              <item alpha="255" value="-1.01" label="-1.03 - -1.01" color="#d52938"/>
              <item alpha="255" value="-0.991" label="-1.01 - -0.991" color="#d62c3a"/>
              <item alpha="255" value="-0.97" label="-0.991 - -0.97" color="#d62e3c"/>
              <item alpha="255" value="-0.949" label="-0.97 - -0.949" color="#d7313d"/>
              <item alpha="255" value="-0.928" label="-0.949 - -0.928" color="#d8343f"/>
              <item alpha="255" value="-0.907" label="-0.928 - -0.907" color="#d83640"/>
              <item alpha="255" value="-0.886" label="-0.907 - -0.886" color="#d93942"/>
              <item alpha="255" value="-0.865" label="-0.886 - -0.865" color="#da3b43"/>
              <item alpha="255" value="-0.844" label="-0.865 - -0.844" color="#da3e45"/>
              <item alpha="255" value="-0.822" label="-0.844 - -0.822" color="#db4146"/>
              <item alpha="255" value="-0.801" label="-0.822 - -0.801" color="#dc4348"/>
              <item alpha="255" value="-0.78" label="-0.801 - -0.78" color="#dc4649"/>
              <item alpha="255" value="-0.759" label="-0.78 - -0.759" color="#dd494b"/>
              <item alpha="255" value="-0.738" label="-0.759 - -0.738" color="#de4b4d"/>
              <item alpha="255" value="-0.717" label="-0.738 - -0.717" color="#de4e4e"/>
              <item alpha="255" value="-0.696" label="-0.717 - -0.696" color="#df5050"/>
              <item alpha="255" value="-0.675" label="-0.696 - -0.675" color="#e05351"/>
              <item alpha="255" value="-0.654" label="-0.675 - -0.654" color="#e05653"/>
              <item alpha="255" value="-0.633" label="-0.654 - -0.633" color="#e15854"/>
              <item alpha="255" value="-0.612" label="-0.633 - -0.612" color="#e25b56"/>
              <item alpha="255" value="-0.591" label="-0.612 - -0.591" color="#e25d57"/>
              <item alpha="255" value="-0.57" label="-0.591 - -0.57" color="#e36059"/>
              <item alpha="255" value="-0.549" label="-0.57 - -0.549" color="#e4635b"/>
              <item alpha="255" value="-0.528" label="-0.549 - -0.528" color="#e4655c"/>
              <item alpha="255" value="-0.507" label="-0.528 - -0.507" color="#e5685e"/>
              <item alpha="255" value="-0.486" label="-0.507 - -0.486" color="#e66a5f"/>
              <item alpha="255" value="-0.464" label="-0.486 - -0.464" color="#e66d61"/>
              <item alpha="255" value="-0.443" label="-0.464 - -0.443" color="#e77062"/>
              <item alpha="255" value="-0.422" label="-0.443 - -0.422" color="#e87264"/>
              <item alpha="255" value="-0.401" label="-0.422 - -0.401" color="#e87565"/>
              <item alpha="255" value="-0.38" label="-0.401 - -0.38" color="#e97767"/>
              <item alpha="255" value="-0.359" label="-0.38 - -0.359" color="#e97a68"/>
              <item alpha="255" value="-0.338" label="-0.359 - -0.338" color="#ea7d6a"/>
              <item alpha="255" value="-0.317" label="-0.338 - -0.317" color="#eb7f6c"/>
              <item alpha="255" value="-0.296" label="-0.317 - -0.296" color="#eb826d"/>
              <item alpha="255" value="-0.275" label="-0.296 - -0.275" color="#ec856f"/>
              <item alpha="255" value="-0.254" label="-0.275 - -0.254" color="#ed8770"/>
              <item alpha="255" value="-0.233" label="-0.254 - -0.233" color="#ed8a72"/>
              <item alpha="255" value="-0.212" label="-0.233 - -0.212" color="#ee8c73"/>
              <item alpha="255" value="-0.191" label="-0.212 - -0.191" color="#ef8f75"/>
              <item alpha="255" value="-0.17" label="-0.191 - -0.17" color="#ef9276"/>
              <item alpha="255" value="-0.149" label="-0.17 - -0.149" color="#f09478"/>
              <item alpha="255" value="-0.128" label="-0.149 - -0.128" color="#f19779"/>
              <item alpha="255" value="-0.106" label="-0.128 - -0.106" color="#f1997b"/>
              <item alpha="255" value="-0.0854" label="-0.106 - -0.0854" color="#f29c7d"/>
              <item alpha="255" value="-0.0644" label="-0.0854 - -0.0644" color="#f39f7e"/>
              <item alpha="255" value="-0.0433" label="-0.0644 - -0.0433" color="#f3a180"/>
              <item alpha="255" value="-0.0222" label="-0.0433 - -0.0222" color="#f4a481"/>
              <item alpha="255" value="-0.00118" label="-0.0222 - -0.00118" color="#f4a683"/>
              <item alpha="255" value="0.0199" label="-0.00118 - 0.0199" color="#f5a785"/>
              <item alpha="255" value="0.0409" label="0.0199 - 0.0409" color="#f5a887"/>
              <item alpha="255" value="0.062" label="0.0409 - 0.062" color="#f5aa88"/>
              <item alpha="255" value="0.0831" label="0.062 - 0.0831" color="#f5ab8a"/>
              <item alpha="255" value="0.104" label="0.0831 - 0.104" color="#f5ac8c"/>
              <item alpha="255" value="0.125" label="0.104 - 0.125" color="#f5ae8e"/>
              <item alpha="255" value="0.146" label="0.125 - 0.146" color="#f5af90"/>
              <item alpha="255" value="0.167" label="0.146 - 0.167" color="#f5b092"/>
              <item alpha="255" value="0.188" label="0.167 - 0.188" color="#f5b194"/>
              <item alpha="255" value="0.209" label="0.188 - 0.209" color="#f5b395"/>
              <item alpha="255" value="0.23" label="0.209 - 0.23" color="#f5b497"/>
              <item alpha="255" value="0.252" label="0.23 - 0.252" color="#f5b599"/>
              <item alpha="255" value="0.273" label="0.252 - 0.273" color="#f5b79b"/>
              <item alpha="255" value="0.294" label="0.273 - 0.294" color="#f5b89d"/>
              <item alpha="255" value="0.315" label="0.294 - 0.315" color="#f5b99f"/>
              <item alpha="255" value="0.336" label="0.315 - 0.336" color="#f5bba1"/>
              <item alpha="255" value="0.357" label="0.336 - 0.357" color="#f5bca2"/>
              <item alpha="255" value="0.378" label="0.357 - 0.378" color="#f5bda4"/>
              <item alpha="255" value="0.399" label="0.378 - 0.399" color="#f5bea6"/>
              <item alpha="255" value="0.42" label="0.399 - 0.42" color="#f5c0a8"/>
              <item alpha="255" value="0.441" label="0.42 - 0.441" color="#f5c1aa"/>
              <item alpha="255" value="0.462" label="0.441 - 0.462" color="#f6c2ac"/>
              <item alpha="255" value="0.483" label="0.462 - 0.483" color="#f6c4ad"/>
              <item alpha="255" value="0.504" label="0.483 - 0.504" color="#f6c5af"/>
              <item alpha="255" value="0.525" label="0.504 - 0.525" color="#f6c6b1"/>
              <item alpha="255" value="0.546" label="0.525 - 0.546" color="#f6c8b3"/>
              <item alpha="255" value="0.567" label="0.546 - 0.567" color="#f6c9b5"/>
              <item alpha="255" value="0.588" label="0.567 - 0.588" color="#f6cab7"/>
              <item alpha="255" value="0.61" label="0.588 - 0.61" color="#f6cbb9"/>
              <item alpha="255" value="0.631" label="0.61 - 0.631" color="#f6cdba"/>
              <item alpha="255" value="0.652" label="0.631 - 0.652" color="#f6cebc"/>
              <item alpha="255" value="0.673" label="0.652 - 0.673" color="#f6cfbe"/>
              <item alpha="255" value="0.694" label="0.673 - 0.694" color="#f6d1c0"/>
              <item alpha="255" value="0.715" label="0.694 - 0.715" color="#f6d2c2"/>
              <item alpha="255" value="0.736" label="0.715 - 0.736" color="#f6d3c4"/>
              <item alpha="255" value="0.757" label="0.736 - 0.757" color="#f6d4c6"/>
              <item alpha="255" value="0.778" label="0.757 - 0.778" color="#f6d6c7"/>
              <item alpha="255" value="0.799" label="0.778 - 0.799" color="#f6d7c9"/>
              <item alpha="255" value="0.82" label="0.799 - 0.82" color="#f6d8cb"/>
              <item alpha="255" value="0.841" label="0.82 - 0.841" color="#f6dacd"/>
              <item alpha="255" value="0.862" label="0.841 - 0.862" color="#f6dbcf"/>
              <item alpha="255" value="0.883" label="0.862 - 0.883" color="#f6dcd1"/>
              <item alpha="255" value="0.904" label="0.883 - 0.904" color="#f7ded2"/>
              <item alpha="255" value="0.925" label="0.904 - 0.925" color="#f7dfd4"/>
              <item alpha="255" value="0.946" label="0.925 - 0.946" color="#f7e0d6"/>
              <item alpha="255" value="0.968" label="0.946 - 0.968" color="#f7e1d8"/>
              <item alpha="255" value="0.989" label="0.968 - 0.989" color="#f7e3da"/>
              <item alpha="255" value="1.01" label="0.989 - 1.01" color="#f7e4dc"/>
              <item alpha="255" value="1.03" label="1.01 - 1.03" color="#f7e5de"/>
              <item alpha="255" value="1.05" label="1.03 - 1.05" color="#f7e7df"/>
              <item alpha="255" value="1.07" label="1.05 - 1.07" color="#f7e8e1"/>
              <item alpha="255" value="1.09" label="1.07 - 1.09" color="#f7e9e3"/>
              <item alpha="255" value="1.11" label="1.09 - 1.11" color="#f7ebe5"/>
              <item alpha="255" value="1.14" label="1.11 - 1.14" color="#f7ece7"/>
              <item alpha="255" value="1.16" label="1.14 - 1.16" color="#f7ede9"/>
              <item alpha="255" value="1.18" label="1.16 - 1.18" color="#f7eeeb"/>
              <item alpha="255" value="1.2" label="1.18 - 1.2" color="#f7f0ec"/>
              <item alpha="255" value="1.22" label="1.2 - 1.22" color="#f7f1ee"/>
              <item alpha="255" value="1.24" label="1.22 - 1.24" color="#f7f2f0"/>
              <item alpha="255" value="1.26" label="1.24 - 1.26" color="#f7f4f2"/>
              <item alpha="255" value="1.28" label="1.26 - 1.28" color="#f7f5f4"/>
              <item alpha="255" value="1.3" label="1.28 - 1.3" color="#f7f6f6"/>
              <item alpha="255" value="1.33" label="1.3 - 1.33" color="#f7f7f7"/>
              <item alpha="255" value="1.35" label="1.33 - 1.35" color="#f6f7f7"/>
              <item alpha="255" value="1.37" label="1.35 - 1.37" color="#f4f6f7"/>
              <item alpha="255" value="1.39" label="1.37 - 1.39" color="#f3f5f6"/>
              <item alpha="255" value="1.41" label="1.39 - 1.41" color="#f1f4f6"/>
              <item alpha="255" value="1.43" label="1.41 - 1.43" color="#eff4f5"/>
              <item alpha="255" value="1.45" label="1.43 - 1.45" color="#eef3f5"/>
              <item alpha="255" value="1.47" label="1.45 - 1.47" color="#ecf2f5"/>
              <item alpha="255" value="1.49" label="1.47 - 1.49" color="#ebf1f4"/>
              <item alpha="255" value="1.52" label="1.49 - 1.52" color="#e9f0f4"/>
              <item alpha="255" value="1.54" label="1.52 - 1.54" color="#e7f0f4"/>
              <item alpha="255" value="1.56" label="1.54 - 1.56" color="#e6eff3"/>
              <item alpha="255" value="1.58" label="1.56 - 1.58" color="#e4eef3"/>
              <item alpha="255" value="1.6" label="1.58 - 1.6" color="#e3edf2"/>
              <item alpha="255" value="1.62" label="1.6 - 1.62" color="#e1ecf2"/>
              <item alpha="255" value="1.64" label="1.62 - 1.64" color="#e0ecf2"/>
              <item alpha="255" value="1.66" label="1.64 - 1.66" color="#deebf1"/>
              <item alpha="255" value="1.68" label="1.66 - 1.68" color="#dceaf1"/>
              <item alpha="255" value="1.7" label="1.68 - 1.7" color="#dbe9f0"/>
              <item alpha="255" value="1.73" label="1.7 - 1.73" color="#d9e8f0"/>
              <item alpha="255" value="1.75" label="1.73 - 1.75" color="#d8e8f0"/>
              <item alpha="255" value="1.77" label="1.75 - 1.77" color="#d6e7ef"/>
              <item alpha="255" value="1.79" label="1.77 - 1.79" color="#d4e6ef"/>
              <item alpha="255" value="1.81" label="1.79 - 1.81" color="#d3e5ee"/>
              <item alpha="255" value="1.83" label="1.81 - 1.83" color="#d1e4ee"/>
              <item alpha="255" value="1.85" label="1.83 - 1.85" color="#d0e4ee"/>
              <item alpha="255" value="1.87" label="1.85 - 1.87" color="#cee3ed"/>
              <item alpha="255" value="1.89" label="1.87 - 1.89" color="#cce2ed"/>
              <item alpha="255" value="1.92" label="1.89 - 1.92" color="#cbe1ec"/>
              <item alpha="255" value="1.94" label="1.92 - 1.94" color="#c9e1ec"/>
              <item alpha="255" value="1.96" label="1.94 - 1.96" color="#c8e0ec"/>
              <item alpha="255" value="1.98" label="1.96 - 1.98" color="#c6dfeb"/>
              <item alpha="255" value="2" label="1.98 - 2" color="#c4deeb"/>
              <item alpha="255" value="2.02" label="2 - 2.02" color="#c3ddea"/>
              <item alpha="255" value="2.04" label="2.02 - 2.04" color="#c1ddea"/>
              <item alpha="255" value="2.06" label="2.04 - 2.06" color="#c0dcea"/>
              <item alpha="255" value="2.08" label="2.06 - 2.08" color="#bedbe9"/>
              <item alpha="255" value="2.1" label="2.08 - 2.1" color="#bcdae9"/>
              <item alpha="255" value="2.13" label="2.1 - 2.13" color="#bbd9e8"/>
              <item alpha="255" value="2.15" label="2.13 - 2.15" color="#b9d9e8"/>
              <item alpha="255" value="2.17" label="2.15 - 2.17" color="#b8d8e8"/>
              <item alpha="255" value="2.19" label="2.17 - 2.19" color="#b6d7e7"/>
              <item alpha="255" value="2.21" label="2.19 - 2.21" color="#b4d6e7"/>
              <item alpha="255" value="2.23" label="2.21 - 2.23" color="#b3d5e6"/>
              <item alpha="255" value="2.25" label="2.23 - 2.25" color="#b1d5e6"/>
              <item alpha="255" value="2.27" label="2.25 - 2.27" color="#b0d4e6"/>
              <item alpha="255" value="2.29" label="2.27 - 2.29" color="#aed3e5"/>
              <item alpha="255" value="2.32" label="2.29 - 2.32" color="#acd2e5"/>
              <item alpha="255" value="2.34" label="2.32 - 2.34" color="#abd2e4"/>
              <item alpha="255" value="2.36" label="2.34 - 2.36" color="#a9d1e4"/>
              <item alpha="255" value="2.38" label="2.36 - 2.38" color="#a8d0e4"/>
              <item alpha="255" value="2.4" label="2.38 - 2.4" color="#a6cfe3"/>
              <item alpha="255" value="2.42" label="2.4 - 2.42" color="#a4cee3"/>
              <item alpha="255" value="2.44" label="2.42 - 2.44" color="#a3cee3"/>
              <item alpha="255" value="2.46" label="2.44 - 2.46" color="#a1cde2"/>
              <item alpha="255" value="2.48" label="2.46 - 2.48" color="#a0cce2"/>
              <item alpha="255" value="2.5" label="2.48 - 2.5" color="#9ecbe1"/>
              <item alpha="255" value="2.53" label="2.5 - 2.53" color="#9ccae1"/>
              <item alpha="255" value="2.55" label="2.53 - 2.55" color="#9bcae1"/>
              <item alpha="255" value="2.57" label="2.55 - 2.57" color="#99c9e0"/>
              <item alpha="255" value="2.59" label="2.57 - 2.59" color="#98c8e0"/>
              <item alpha="255" value="2.61" label="2.59 - 2.61" color="#96c7df"/>
              <item alpha="255" value="2.63" label="2.61 - 2.63" color="#94c6df"/>
              <item alpha="255" value="2.65" label="2.63 - 2.65" color="#93c6df"/>
              <item alpha="255" value="2.67" label="2.65 - 2.67" color="#91c5de"/>
              <item alpha="255" value="2.69" label="2.67 - 2.69" color="#8fc3dd"/>
              <item alpha="255" value="2.72" label="2.69 - 2.72" color="#8cc2dd"/>
              <item alpha="255" value="2.74" label="2.72 - 2.74" color="#8ac1dc"/>
              <item alpha="255" value="2.76" label="2.74 - 2.76" color="#88bfdb"/>
              <item alpha="255" value="2.78" label="2.76 - 2.78" color="#86beda"/>
              <item alpha="255" value="2.8" label="2.78 - 2.8" color="#84bdda"/>
              <item alpha="255" value="2.82" label="2.8 - 2.82" color="#81bbd9"/>
              <item alpha="255" value="2.84" label="2.82 - 2.84" color="#7fbad8"/>
              <item alpha="255" value="2.86" label="2.84 - 2.86" color="#7db9d7"/>
              <item alpha="255" value="2.88" label="2.86 - 2.88" color="#7bb7d7"/>
              <item alpha="255" value="2.9" label="2.88 - 2.9" color="#78b6d6"/>
              <item alpha="255" value="2.93" label="2.9 - 2.93" color="#76b5d5"/>
              <item alpha="255" value="2.95" label="2.93 - 2.95" color="#74b3d5"/>
              <item alpha="255" value="2.97" label="2.95 - 2.97" color="#72b2d4"/>
              <item alpha="255" value="2.99" label="2.97 - 2.99" color="#70b1d3"/>
              <item alpha="255" value="3.01" label="2.99 - 3.01" color="#6dafd2"/>
              <item alpha="255" value="3.03" label="3.01 - 3.03" color="#6baed2"/>
              <item alpha="255" value="3.05" label="3.03 - 3.05" color="#69add1"/>
              <item alpha="255" value="3.07" label="3.05 - 3.07" color="#67abd0"/>
              <item alpha="255" value="3.09" label="3.07 - 3.09" color="#64aacf"/>
              <item alpha="255" value="3.12" label="3.09 - 3.12" color="#62a9cf"/>
              <item alpha="255" value="3.14" label="3.12 - 3.14" color="#60a7ce"/>
              <item alpha="255" value="3.16" label="3.14 - 3.16" color="#5ea6cd"/>
              <item alpha="255" value="3.18" label="3.16 - 3.18" color="#5ba5cd"/>
              <item alpha="255" value="3.2" label="3.18 - 3.2" color="#59a3cc"/>
              <item alpha="255" value="3.22" label="3.2 - 3.22" color="#57a2cb"/>
              <item alpha="255" value="3.24" label="3.22 - 3.24" color="#55a1ca"/>
              <item alpha="255" value="3.26" label="3.24 - 3.26" color="#539fca"/>
              <item alpha="255" value="3.28" label="3.26 - 3.28" color="#509ec9"/>
              <item alpha="255" value="3.31" label="3.28 - 3.31" color="#4e9dc8"/>
              <item alpha="255" value="3.33" label="3.31 - 3.33" color="#4c9bc7"/>
              <item alpha="255" value="3.35" label="3.33 - 3.35" color="#4a9ac7"/>
              <item alpha="255" value="3.37" label="3.35 - 3.37" color="#4799c6"/>
              <item alpha="255" value="3.39" label="3.37 - 3.39" color="#4597c5"/>
              <item alpha="255" value="3.41" label="3.39 - 3.41" color="#4396c5"/>
              <item alpha="255" value="3.43" label="3.41 - 3.43" color="#4195c4"/>
              <item alpha="255" value="3.45" label="3.43 - 3.45" color="#3e93c3"/>
              <item alpha="255" value="3.47" label="3.45 - 3.47" color="#3c92c2"/>
              <item alpha="255" value="3.49" label="3.47 - 3.49" color="#3a91c2"/>
              <item alpha="255" value="3.52" label="3.49 - 3.52" color="#388fc1"/>
              <item alpha="255" value="3.54" label="3.52 - 3.54" color="#368ec0"/>
              <item alpha="255" value="3.56" label="3.54 - 3.56" color="#338dbf"/>
              <item alpha="255" value="3.58" label="3.56 - 3.58" color="#318cbf"/>
              <item alpha="255" value="3.6" label="3.58 - 3.6" color="#2f8abe"/>
              <item alpha="255" value="3.62" label="3.6 - 3.62" color="#2d89bd"/>
              <item alpha="255" value="3.64" label="3.62 - 3.64" color="#2a88bd"/>
              <item alpha="255" value="3.66" label="3.64 - 3.66" color="#2886bc"/>
              <item alpha="255" value="3.68" label="3.66 - 3.68" color="#2685bb"/>
              <item alpha="255" value="3.71" label="3.68 - 3.71" color="#2484ba"/>
              <item alpha="255" value="3.73" label="3.71 - 3.73" color="#2282ba"/>
              <item alpha="255" value="3.75" label="3.73 - 3.75" color="#1f81b9"/>
              <item alpha="255" value="3.77" label="3.75 - 3.77" color="#1d80b8"/>
              <item alpha="255" value="3.79" label="3.77 - 3.79" color="#1b7eb7"/>
              <item alpha="255" value="3.81" label="3.79 - 3.81" color="#197db7"/>
              <item alpha="255" value="3.83" label="3.81 - 3.83" color="#167cb6"/>
              <item alpha="255" value="3.85" label="3.83 - 3.85" color="#147ab5"/>
              <item alpha="255" value="3.87" label="3.85 - 3.87" color="#1279b5"/>
              <item alpha="255" value="3.89" label="3.87 - 3.89" color="#1078b4"/>
              <item alpha="255" value="3.92" label="3.89 - 3.92" color="#0d76b3"/>
              <item alpha="255" value="3.94" label="3.92 - 3.94" color="#0b75b2"/>
              <item alpha="255" value="3.96" label="3.94 - 3.96" color="#0974b2"/>
              <item alpha="255" value="3.98" label="3.96 - 3.98" color="#0772b1"/>
              <item alpha="255" value="inf" label="> 3.98" color="#0571b0"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast brightness="-255" contrast="75"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="100" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minimumScale="100000" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>499980</xmin>
        <ymin>7590220</ymin>
        <xmax>584980</xmax>
        <ymax>7645020</ymax>
      </extent>
      <id>Stumpf_NoClass_Ridge_PixInterp_linear_CoverPixRatio18__CalibZone_SheratonLagoon20180730153332157</id>
      <datasource>../Resultats/Bathymetries/S2A_MSIL1C_20180305T230901/Stumpf_NoClass_Ridge_PixInterp_linear_CoverPixRatio18%_CalibZone_SheratonLagoon.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Stumpf_NoClass_Ridge_PixInterp_linear_CoverPixRatio18%_CalibZone_SheratonLagoon</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=58 +south +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3208</srsid>
          <srid>32758</srid>
          <authid>EPSG:32758</authid>
          <description>WGS 84 / UTM zone 58S</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
        <noDataList bandNo="2" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="0" classificationMax="4" classificationMinMaxOrigin="User" band="1" classificationMin="-1.37" type="singlebandpseudocolor">
          <rasterTransparency/>
          <rastershader>
            <colorrampshader colorRampType="DISCRETE" clip="0">
              <item alpha="255" value="-1.37" label="&lt;= -1.37" color="#19ff00"/>
              <item alpha="255" value="-1.33" label="-1.37 - -1.33" color="#cb0221"/>
              <item alpha="255" value="-1.31" label="-1.33 - -1.31" color="#cc0523"/>
              <item alpha="255" value="-1.29" label="-1.31 - -1.29" color="#cc0724"/>
              <item alpha="255" value="-1.26" label="-1.29 - -1.26" color="#cd0a26"/>
              <item alpha="255" value="-1.24" label="-1.26 - -1.24" color="#ce0d27"/>
              <item alpha="255" value="-1.22" label="-1.24 - -1.22" color="#ce0f29"/>
              <item alpha="255" value="-1.2" label="-1.22 - -1.2" color="#cf122a"/>
              <item alpha="255" value="-1.18" label="-1.2 - -1.18" color="#d0142c"/>
              <item alpha="255" value="-1.16" label="-1.18 - -1.16" color="#d0172e"/>
              <item alpha="255" value="-1.14" label="-1.16 - -1.14" color="#d11a2f"/>
              <item alpha="255" value="-1.12" label="-1.14 - -1.12" color="#d21c31"/>
              <item alpha="255" value="-1.1" label="-1.12 - -1.1" color="#d21f32"/>
              <item alpha="255" value="-1.08" label="-1.1 - -1.08" color="#d32134"/>
              <item alpha="255" value="-1.05" label="-1.08 - -1.05" color="#d42435"/>
              <item alpha="255" value="-1.03" label="-1.05 - -1.03" color="#d42737"/>
              <item alpha="255" value="-1.01" label="-1.03 - -1.01" color="#d52938"/>
              <item alpha="255" value="-0.991" label="-1.01 - -0.991" color="#d62c3a"/>
              <item alpha="255" value="-0.97" label="-0.991 - -0.97" color="#d62e3c"/>
              <item alpha="255" value="-0.949" label="-0.97 - -0.949" color="#d7313d"/>
              <item alpha="255" value="-0.928" label="-0.949 - -0.928" color="#d8343f"/>
              <item alpha="255" value="-0.907" label="-0.928 - -0.907" color="#d83640"/>
              <item alpha="255" value="-0.886" label="-0.907 - -0.886" color="#d93942"/>
              <item alpha="255" value="-0.865" label="-0.886 - -0.865" color="#da3b43"/>
              <item alpha="255" value="-0.844" label="-0.865 - -0.844" color="#da3e45"/>
              <item alpha="255" value="-0.822" label="-0.844 - -0.822" color="#db4146"/>
              <item alpha="255" value="-0.801" label="-0.822 - -0.801" color="#dc4348"/>
              <item alpha="255" value="-0.78" label="-0.801 - -0.78" color="#dc4649"/>
              <item alpha="255" value="-0.759" label="-0.78 - -0.759" color="#dd494b"/>
              <item alpha="255" value="-0.738" label="-0.759 - -0.738" color="#de4b4d"/>
              <item alpha="255" value="-0.717" label="-0.738 - -0.717" color="#de4e4e"/>
              <item alpha="255" value="-0.696" label="-0.717 - -0.696" color="#df5050"/>
              <item alpha="255" value="-0.675" label="-0.696 - -0.675" color="#e05351"/>
              <item alpha="255" value="-0.654" label="-0.675 - -0.654" color="#e05653"/>
              <item alpha="255" value="-0.633" label="-0.654 - -0.633" color="#e15854"/>
              <item alpha="255" value="-0.612" label="-0.633 - -0.612" color="#e25b56"/>
              <item alpha="255" value="-0.591" label="-0.612 - -0.591" color="#e25d57"/>
              <item alpha="255" value="-0.57" label="-0.591 - -0.57" color="#e36059"/>
              <item alpha="255" value="-0.549" label="-0.57 - -0.549" color="#e4635b"/>
              <item alpha="255" value="-0.528" label="-0.549 - -0.528" color="#e4655c"/>
              <item alpha="255" value="-0.507" label="-0.528 - -0.507" color="#e5685e"/>
              <item alpha="255" value="-0.486" label="-0.507 - -0.486" color="#e66a5f"/>
              <item alpha="255" value="-0.464" label="-0.486 - -0.464" color="#e66d61"/>
              <item alpha="255" value="-0.443" label="-0.464 - -0.443" color="#e77062"/>
              <item alpha="255" value="-0.422" label="-0.443 - -0.422" color="#e87264"/>
              <item alpha="255" value="-0.401" label="-0.422 - -0.401" color="#e87565"/>
              <item alpha="255" value="-0.38" label="-0.401 - -0.38" color="#e97767"/>
              <item alpha="255" value="-0.359" label="-0.38 - -0.359" color="#e97a68"/>
              <item alpha="255" value="-0.338" label="-0.359 - -0.338" color="#ea7d6a"/>
              <item alpha="255" value="-0.317" label="-0.338 - -0.317" color="#eb7f6c"/>
              <item alpha="255" value="-0.296" label="-0.317 - -0.296" color="#eb826d"/>
              <item alpha="255" value="-0.275" label="-0.296 - -0.275" color="#ec856f"/>
              <item alpha="255" value="-0.254" label="-0.275 - -0.254" color="#ed8770"/>
              <item alpha="255" value="-0.233" label="-0.254 - -0.233" color="#ed8a72"/>
              <item alpha="255" value="-0.212" label="-0.233 - -0.212" color="#ee8c73"/>
              <item alpha="255" value="-0.191" label="-0.212 - -0.191" color="#ef8f75"/>
              <item alpha="255" value="-0.17" label="-0.191 - -0.17" color="#ef9276"/>
              <item alpha="255" value="-0.149" label="-0.17 - -0.149" color="#f09478"/>
              <item alpha="255" value="-0.128" label="-0.149 - -0.128" color="#f19779"/>
              <item alpha="255" value="-0.106" label="-0.128 - -0.106" color="#f1997b"/>
              <item alpha="255" value="-0.0854" label="-0.106 - -0.0854" color="#f29c7d"/>
              <item alpha="255" value="-0.0644" label="-0.0854 - -0.0644" color="#f39f7e"/>
              <item alpha="255" value="-0.0433" label="-0.0644 - -0.0433" color="#f3a180"/>
              <item alpha="255" value="-0.0222" label="-0.0433 - -0.0222" color="#f4a481"/>
              <item alpha="255" value="-0.00118" label="-0.0222 - -0.00118" color="#f4a683"/>
              <item alpha="255" value="0.0199" label="-0.00118 - 0.0199" color="#f5a785"/>
              <item alpha="255" value="0.0409" label="0.0199 - 0.0409" color="#f5a887"/>
              <item alpha="255" value="0.062" label="0.0409 - 0.062" color="#f5aa88"/>
              <item alpha="255" value="0.0831" label="0.062 - 0.0831" color="#f5ab8a"/>
              <item alpha="255" value="0.104" label="0.0831 - 0.104" color="#f5ac8c"/>
              <item alpha="255" value="0.125" label="0.104 - 0.125" color="#f5ae8e"/>
              <item alpha="255" value="0.146" label="0.125 - 0.146" color="#f5af90"/>
              <item alpha="255" value="0.167" label="0.146 - 0.167" color="#f5b092"/>
              <item alpha="255" value="0.188" label="0.167 - 0.188" color="#f5b194"/>
              <item alpha="255" value="0.209" label="0.188 - 0.209" color="#f5b395"/>
              <item alpha="255" value="0.23" label="0.209 - 0.23" color="#f5b497"/>
              <item alpha="255" value="0.252" label="0.23 - 0.252" color="#f5b599"/>
              <item alpha="255" value="0.273" label="0.252 - 0.273" color="#f5b79b"/>
              <item alpha="255" value="0.294" label="0.273 - 0.294" color="#f5b89d"/>
              <item alpha="255" value="0.315" label="0.294 - 0.315" color="#f5b99f"/>
              <item alpha="255" value="0.336" label="0.315 - 0.336" color="#f5bba1"/>
              <item alpha="255" value="0.357" label="0.336 - 0.357" color="#f5bca2"/>
              <item alpha="255" value="0.378" label="0.357 - 0.378" color="#f5bda4"/>
              <item alpha="255" value="0.399" label="0.378 - 0.399" color="#f5bea6"/>
              <item alpha="255" value="0.42" label="0.399 - 0.42" color="#f5c0a8"/>
              <item alpha="255" value="0.441" label="0.42 - 0.441" color="#f5c1aa"/>
              <item alpha="255" value="0.462" label="0.441 - 0.462" color="#f6c2ac"/>
              <item alpha="255" value="0.483" label="0.462 - 0.483" color="#f6c4ad"/>
              <item alpha="255" value="0.504" label="0.483 - 0.504" color="#f6c5af"/>
              <item alpha="255" value="0.525" label="0.504 - 0.525" color="#f6c6b1"/>
              <item alpha="255" value="0.546" label="0.525 - 0.546" color="#f6c8b3"/>
              <item alpha="255" value="0.567" label="0.546 - 0.567" color="#f6c9b5"/>
              <item alpha="255" value="0.588" label="0.567 - 0.588" color="#f6cab7"/>
              <item alpha="255" value="0.61" label="0.588 - 0.61" color="#f6cbb9"/>
              <item alpha="255" value="0.631" label="0.61 - 0.631" color="#f6cdba"/>
              <item alpha="255" value="0.652" label="0.631 - 0.652" color="#f6cebc"/>
              <item alpha="255" value="0.673" label="0.652 - 0.673" color="#f6cfbe"/>
              <item alpha="255" value="0.694" label="0.673 - 0.694" color="#f6d1c0"/>
              <item alpha="255" value="0.715" label="0.694 - 0.715" color="#f6d2c2"/>
              <item alpha="255" value="0.736" label="0.715 - 0.736" color="#f6d3c4"/>
              <item alpha="255" value="0.757" label="0.736 - 0.757" color="#f6d4c6"/>
              <item alpha="255" value="0.778" label="0.757 - 0.778" color="#f6d6c7"/>
              <item alpha="255" value="0.799" label="0.778 - 0.799" color="#f6d7c9"/>
              <item alpha="255" value="0.82" label="0.799 - 0.82" color="#f6d8cb"/>
              <item alpha="255" value="0.841" label="0.82 - 0.841" color="#f6dacd"/>
              <item alpha="255" value="0.862" label="0.841 - 0.862" color="#f6dbcf"/>
              <item alpha="255" value="0.883" label="0.862 - 0.883" color="#f6dcd1"/>
              <item alpha="255" value="0.904" label="0.883 - 0.904" color="#f7ded2"/>
              <item alpha="255" value="0.925" label="0.904 - 0.925" color="#f7dfd4"/>
              <item alpha="255" value="0.946" label="0.925 - 0.946" color="#f7e0d6"/>
              <item alpha="255" value="0.968" label="0.946 - 0.968" color="#f7e1d8"/>
              <item alpha="255" value="0.989" label="0.968 - 0.989" color="#f7e3da"/>
              <item alpha="255" value="1.01" label="0.989 - 1.01" color="#f7e4dc"/>
              <item alpha="255" value="1.03" label="1.01 - 1.03" color="#f7e5de"/>
              <item alpha="255" value="1.05" label="1.03 - 1.05" color="#f7e7df"/>
              <item alpha="255" value="1.07" label="1.05 - 1.07" color="#f7e8e1"/>
              <item alpha="255" value="1.09" label="1.07 - 1.09" color="#f7e9e3"/>
              <item alpha="255" value="1.11" label="1.09 - 1.11" color="#f7ebe5"/>
              <item alpha="255" value="1.14" label="1.11 - 1.14" color="#f7ece7"/>
              <item alpha="255" value="1.16" label="1.14 - 1.16" color="#f7ede9"/>
              <item alpha="255" value="1.18" label="1.16 - 1.18" color="#f7eeeb"/>
              <item alpha="255" value="1.2" label="1.18 - 1.2" color="#f7f0ec"/>
              <item alpha="255" value="1.22" label="1.2 - 1.22" color="#f7f1ee"/>
              <item alpha="255" value="1.24" label="1.22 - 1.24" color="#f7f2f0"/>
              <item alpha="255" value="1.26" label="1.24 - 1.26" color="#f7f4f2"/>
              <item alpha="255" value="1.28" label="1.26 - 1.28" color="#f7f5f4"/>
              <item alpha="255" value="1.3" label="1.28 - 1.3" color="#f7f6f6"/>
              <item alpha="255" value="1.33" label="1.3 - 1.33" color="#f7f7f7"/>
              <item alpha="255" value="1.35" label="1.33 - 1.35" color="#f6f7f7"/>
              <item alpha="255" value="1.37" label="1.35 - 1.37" color="#f4f6f7"/>
              <item alpha="255" value="1.39" label="1.37 - 1.39" color="#f3f5f6"/>
              <item alpha="255" value="1.41" label="1.39 - 1.41" color="#f1f4f6"/>
              <item alpha="255" value="1.43" label="1.41 - 1.43" color="#eff4f5"/>
              <item alpha="255" value="1.45" label="1.43 - 1.45" color="#eef3f5"/>
              <item alpha="255" value="1.47" label="1.45 - 1.47" color="#ecf2f5"/>
              <item alpha="255" value="1.49" label="1.47 - 1.49" color="#ebf1f4"/>
              <item alpha="255" value="1.52" label="1.49 - 1.52" color="#e9f0f4"/>
              <item alpha="255" value="1.54" label="1.52 - 1.54" color="#e7f0f4"/>
              <item alpha="255" value="1.56" label="1.54 - 1.56" color="#e6eff3"/>
              <item alpha="255" value="1.58" label="1.56 - 1.58" color="#e4eef3"/>
              <item alpha="255" value="1.6" label="1.58 - 1.6" color="#e3edf2"/>
              <item alpha="255" value="1.62" label="1.6 - 1.62" color="#e1ecf2"/>
              <item alpha="255" value="1.64" label="1.62 - 1.64" color="#e0ecf2"/>
              <item alpha="255" value="1.66" label="1.64 - 1.66" color="#deebf1"/>
              <item alpha="255" value="1.68" label="1.66 - 1.68" color="#dceaf1"/>
              <item alpha="255" value="1.7" label="1.68 - 1.7" color="#dbe9f0"/>
              <item alpha="255" value="1.73" label="1.7 - 1.73" color="#d9e8f0"/>
              <item alpha="255" value="1.75" label="1.73 - 1.75" color="#d8e8f0"/>
              <item alpha="255" value="1.77" label="1.75 - 1.77" color="#d6e7ef"/>
              <item alpha="255" value="1.79" label="1.77 - 1.79" color="#d4e6ef"/>
              <item alpha="255" value="1.81" label="1.79 - 1.81" color="#d3e5ee"/>
              <item alpha="255" value="1.83" label="1.81 - 1.83" color="#d1e4ee"/>
              <item alpha="255" value="1.85" label="1.83 - 1.85" color="#d0e4ee"/>
              <item alpha="255" value="1.87" label="1.85 - 1.87" color="#cee3ed"/>
              <item alpha="255" value="1.89" label="1.87 - 1.89" color="#cce2ed"/>
              <item alpha="255" value="1.92" label="1.89 - 1.92" color="#cbe1ec"/>
              <item alpha="255" value="1.94" label="1.92 - 1.94" color="#c9e1ec"/>
              <item alpha="255" value="1.96" label="1.94 - 1.96" color="#c8e0ec"/>
              <item alpha="255" value="1.98" label="1.96 - 1.98" color="#c6dfeb"/>
              <item alpha="255" value="2" label="1.98 - 2" color="#c4deeb"/>
              <item alpha="255" value="2.02" label="2 - 2.02" color="#c3ddea"/>
              <item alpha="255" value="2.04" label="2.02 - 2.04" color="#c1ddea"/>
              <item alpha="255" value="2.06" label="2.04 - 2.06" color="#c0dcea"/>
              <item alpha="255" value="2.08" label="2.06 - 2.08" color="#bedbe9"/>
              <item alpha="255" value="2.1" label="2.08 - 2.1" color="#bcdae9"/>
              <item alpha="255" value="2.13" label="2.1 - 2.13" color="#bbd9e8"/>
              <item alpha="255" value="2.15" label="2.13 - 2.15" color="#b9d9e8"/>
              <item alpha="255" value="2.17" label="2.15 - 2.17" color="#b8d8e8"/>
              <item alpha="255" value="2.19" label="2.17 - 2.19" color="#b6d7e7"/>
              <item alpha="255" value="2.21" label="2.19 - 2.21" color="#b4d6e7"/>
              <item alpha="255" value="2.23" label="2.21 - 2.23" color="#b3d5e6"/>
              <item alpha="255" value="2.25" label="2.23 - 2.25" color="#b1d5e6"/>
              <item alpha="255" value="2.27" label="2.25 - 2.27" color="#b0d4e6"/>
              <item alpha="255" value="2.29" label="2.27 - 2.29" color="#aed3e5"/>
              <item alpha="255" value="2.32" label="2.29 - 2.32" color="#acd2e5"/>
              <item alpha="255" value="2.34" label="2.32 - 2.34" color="#abd2e4"/>
              <item alpha="255" value="2.36" label="2.34 - 2.36" color="#a9d1e4"/>
              <item alpha="255" value="2.38" label="2.36 - 2.38" color="#a8d0e4"/>
              <item alpha="255" value="2.4" label="2.38 - 2.4" color="#a6cfe3"/>
              <item alpha="255" value="2.42" label="2.4 - 2.42" color="#a4cee3"/>
              <item alpha="255" value="2.44" label="2.42 - 2.44" color="#a3cee3"/>
              <item alpha="255" value="2.46" label="2.44 - 2.46" color="#a1cde2"/>
              <item alpha="255" value="2.48" label="2.46 - 2.48" color="#a0cce2"/>
              <item alpha="255" value="2.5" label="2.48 - 2.5" color="#9ecbe1"/>
              <item alpha="255" value="2.53" label="2.5 - 2.53" color="#9ccae1"/>
              <item alpha="255" value="2.55" label="2.53 - 2.55" color="#9bcae1"/>
              <item alpha="255" value="2.57" label="2.55 - 2.57" color="#99c9e0"/>
              <item alpha="255" value="2.59" label="2.57 - 2.59" color="#98c8e0"/>
              <item alpha="255" value="2.61" label="2.59 - 2.61" color="#96c7df"/>
              <item alpha="255" value="2.63" label="2.61 - 2.63" color="#94c6df"/>
              <item alpha="255" value="2.65" label="2.63 - 2.65" color="#93c6df"/>
              <item alpha="255" value="2.67" label="2.65 - 2.67" color="#91c5de"/>
              <item alpha="255" value="2.69" label="2.67 - 2.69" color="#8fc3dd"/>
              <item alpha="255" value="2.72" label="2.69 - 2.72" color="#8cc2dd"/>
              <item alpha="255" value="2.74" label="2.72 - 2.74" color="#8ac1dc"/>
              <item alpha="255" value="2.76" label="2.74 - 2.76" color="#88bfdb"/>
              <item alpha="255" value="2.78" label="2.76 - 2.78" color="#86beda"/>
              <item alpha="255" value="2.8" label="2.78 - 2.8" color="#84bdda"/>
              <item alpha="255" value="2.82" label="2.8 - 2.82" color="#81bbd9"/>
              <item alpha="255" value="2.84" label="2.82 - 2.84" color="#7fbad8"/>
              <item alpha="255" value="2.86" label="2.84 - 2.86" color="#7db9d7"/>
              <item alpha="255" value="2.88" label="2.86 - 2.88" color="#7bb7d7"/>
              <item alpha="255" value="2.9" label="2.88 - 2.9" color="#78b6d6"/>
              <item alpha="255" value="2.93" label="2.9 - 2.93" color="#76b5d5"/>
              <item alpha="255" value="2.95" label="2.93 - 2.95" color="#74b3d5"/>
              <item alpha="255" value="2.97" label="2.95 - 2.97" color="#72b2d4"/>
              <item alpha="255" value="2.99" label="2.97 - 2.99" color="#70b1d3"/>
              <item alpha="255" value="3.01" label="2.99 - 3.01" color="#6dafd2"/>
              <item alpha="255" value="3.03" label="3.01 - 3.03" color="#6baed2"/>
              <item alpha="255" value="3.05" label="3.03 - 3.05" color="#69add1"/>
              <item alpha="255" value="3.07" label="3.05 - 3.07" color="#67abd0"/>
              <item alpha="255" value="3.09" label="3.07 - 3.09" color="#64aacf"/>
              <item alpha="255" value="3.12" label="3.09 - 3.12" color="#62a9cf"/>
              <item alpha="255" value="3.14" label="3.12 - 3.14" color="#60a7ce"/>
              <item alpha="255" value="3.16" label="3.14 - 3.16" color="#5ea6cd"/>
              <item alpha="255" value="3.18" label="3.16 - 3.18" color="#5ba5cd"/>
              <item alpha="255" value="3.2" label="3.18 - 3.2" color="#59a3cc"/>
              <item alpha="255" value="3.22" label="3.2 - 3.22" color="#57a2cb"/>
              <item alpha="255" value="3.24" label="3.22 - 3.24" color="#55a1ca"/>
              <item alpha="255" value="3.26" label="3.24 - 3.26" color="#539fca"/>
              <item alpha="255" value="3.28" label="3.26 - 3.28" color="#509ec9"/>
              <item alpha="255" value="3.31" label="3.28 - 3.31" color="#4e9dc8"/>
              <item alpha="255" value="3.33" label="3.31 - 3.33" color="#4c9bc7"/>
              <item alpha="255" value="3.35" label="3.33 - 3.35" color="#4a9ac7"/>
              <item alpha="255" value="3.37" label="3.35 - 3.37" color="#4799c6"/>
              <item alpha="255" value="3.39" label="3.37 - 3.39" color="#4597c5"/>
              <item alpha="255" value="3.41" label="3.39 - 3.41" color="#4396c5"/>
              <item alpha="255" value="3.43" label="3.41 - 3.43" color="#4195c4"/>
              <item alpha="255" value="3.45" label="3.43 - 3.45" color="#3e93c3"/>
              <item alpha="255" value="3.47" label="3.45 - 3.47" color="#3c92c2"/>
              <item alpha="255" value="3.49" label="3.47 - 3.49" color="#3a91c2"/>
              <item alpha="255" value="3.52" label="3.49 - 3.52" color="#388fc1"/>
              <item alpha="255" value="3.54" label="3.52 - 3.54" color="#368ec0"/>
              <item alpha="255" value="3.56" label="3.54 - 3.56" color="#338dbf"/>
              <item alpha="255" value="3.58" label="3.56 - 3.58" color="#318cbf"/>
              <item alpha="255" value="3.6" label="3.58 - 3.6" color="#2f8abe"/>
              <item alpha="255" value="3.62" label="3.6 - 3.62" color="#2d89bd"/>
              <item alpha="255" value="3.64" label="3.62 - 3.64" color="#2a88bd"/>
              <item alpha="255" value="3.66" label="3.64 - 3.66" color="#2886bc"/>
              <item alpha="255" value="3.68" label="3.66 - 3.68" color="#2685bb"/>
              <item alpha="255" value="3.71" label="3.68 - 3.71" color="#2484ba"/>
              <item alpha="255" value="3.73" label="3.71 - 3.73" color="#2282ba"/>
              <item alpha="255" value="3.75" label="3.73 - 3.75" color="#1f81b9"/>
              <item alpha="255" value="3.77" label="3.75 - 3.77" color="#1d80b8"/>
              <item alpha="255" value="3.79" label="3.77 - 3.79" color="#1b7eb7"/>
              <item alpha="255" value="3.81" label="3.79 - 3.81" color="#197db7"/>
              <item alpha="255" value="3.83" label="3.81 - 3.83" color="#167cb6"/>
              <item alpha="255" value="3.85" label="3.83 - 3.85" color="#147ab5"/>
              <item alpha="255" value="3.87" label="3.85 - 3.87" color="#1279b5"/>
              <item alpha="255" value="3.89" label="3.87 - 3.89" color="#1078b4"/>
              <item alpha="255" value="3.92" label="3.89 - 3.92" color="#0d76b3"/>
              <item alpha="255" value="3.94" label="3.92 - 3.94" color="#0b75b2"/>
              <item alpha="255" value="3.96" label="3.94 - 3.96" color="#0974b2"/>
              <item alpha="255" value="3.98" label="3.96 - 3.98" color="#0772b1"/>
              <item alpha="255" value="inf" label="> 3.98" color="#0571b0"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast brightness="-255" contrast="75"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="100" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minimumScale="100000" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>499980</xmin>
        <ymin>7590220</ymin>
        <xmax>584980</xmax>
        <ymax>7645020</ymax>
      </extent>
      <id>Stumpf_NoClass_Ridge_PixInterp_linear_CoverPixRatio18__CalibZone_SheratonLagoonWithPass20180730153356941</id>
      <datasource>../Resultats/Bathymetries/S2A_MSIL1C_20180305T230901/Stumpf_NoClass_Ridge_PixInterp_linear_CoverPixRatio18%_CalibZone_SheratonLagoonWithPass.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Stumpf_NoClass_Ridge_PixInterp_linear_CoverPixRatio18%_CalibZone_SheratonLagoonWithPass</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=58 +south +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3208</srsid>
          <srid>32758</srid>
          <authid>EPSG:32758</authid>
          <description>WGS 84 / UTM zone 58S</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
        <noDataList bandNo="2" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="0" classificationMax="4" classificationMinMaxOrigin="User" band="1" classificationMin="-1.37" type="singlebandpseudocolor">
          <rasterTransparency/>
          <rastershader>
            <colorrampshader colorRampType="DISCRETE" clip="0">
              <item alpha="255" value="-1.37" label="&lt;= -1.37" color="#19ff00"/>
              <item alpha="255" value="-1.33" label="-1.37 - -1.33" color="#cb0221"/>
              <item alpha="255" value="-1.31" label="-1.33 - -1.31" color="#cc0523"/>
              <item alpha="255" value="-1.29" label="-1.31 - -1.29" color="#cc0724"/>
              <item alpha="255" value="-1.26" label="-1.29 - -1.26" color="#cd0a26"/>
              <item alpha="255" value="-1.24" label="-1.26 - -1.24" color="#ce0d27"/>
              <item alpha="255" value="-1.22" label="-1.24 - -1.22" color="#ce0f29"/>
              <item alpha="255" value="-1.2" label="-1.22 - -1.2" color="#cf122a"/>
              <item alpha="255" value="-1.18" label="-1.2 - -1.18" color="#d0142c"/>
              <item alpha="255" value="-1.16" label="-1.18 - -1.16" color="#d0172e"/>
              <item alpha="255" value="-1.14" label="-1.16 - -1.14" color="#d11a2f"/>
              <item alpha="255" value="-1.12" label="-1.14 - -1.12" color="#d21c31"/>
              <item alpha="255" value="-1.1" label="-1.12 - -1.1" color="#d21f32"/>
              <item alpha="255" value="-1.08" label="-1.1 - -1.08" color="#d32134"/>
              <item alpha="255" value="-1.05" label="-1.08 - -1.05" color="#d42435"/>
              <item alpha="255" value="-1.03" label="-1.05 - -1.03" color="#d42737"/>
              <item alpha="255" value="-1.01" label="-1.03 - -1.01" color="#d52938"/>
              <item alpha="255" value="-0.991" label="-1.01 - -0.991" color="#d62c3a"/>
              <item alpha="255" value="-0.97" label="-0.991 - -0.97" color="#d62e3c"/>
              <item alpha="255" value="-0.949" label="-0.97 - -0.949" color="#d7313d"/>
              <item alpha="255" value="-0.928" label="-0.949 - -0.928" color="#d8343f"/>
              <item alpha="255" value="-0.907" label="-0.928 - -0.907" color="#d83640"/>
              <item alpha="255" value="-0.886" label="-0.907 - -0.886" color="#d93942"/>
              <item alpha="255" value="-0.865" label="-0.886 - -0.865" color="#da3b43"/>
              <item alpha="255" value="-0.844" label="-0.865 - -0.844" color="#da3e45"/>
              <item alpha="255" value="-0.822" label="-0.844 - -0.822" color="#db4146"/>
              <item alpha="255" value="-0.801" label="-0.822 - -0.801" color="#dc4348"/>
              <item alpha="255" value="-0.78" label="-0.801 - -0.78" color="#dc4649"/>
              <item alpha="255" value="-0.759" label="-0.78 - -0.759" color="#dd494b"/>
              <item alpha="255" value="-0.738" label="-0.759 - -0.738" color="#de4b4d"/>
              <item alpha="255" value="-0.717" label="-0.738 - -0.717" color="#de4e4e"/>
              <item alpha="255" value="-0.696" label="-0.717 - -0.696" color="#df5050"/>
              <item alpha="255" value="-0.675" label="-0.696 - -0.675" color="#e05351"/>
              <item alpha="255" value="-0.654" label="-0.675 - -0.654" color="#e05653"/>
              <item alpha="255" value="-0.633" label="-0.654 - -0.633" color="#e15854"/>
              <item alpha="255" value="-0.612" label="-0.633 - -0.612" color="#e25b56"/>
              <item alpha="255" value="-0.591" label="-0.612 - -0.591" color="#e25d57"/>
              <item alpha="255" value="-0.57" label="-0.591 - -0.57" color="#e36059"/>
              <item alpha="255" value="-0.549" label="-0.57 - -0.549" color="#e4635b"/>
              <item alpha="255" value="-0.528" label="-0.549 - -0.528" color="#e4655c"/>
              <item alpha="255" value="-0.507" label="-0.528 - -0.507" color="#e5685e"/>
              <item alpha="255" value="-0.486" label="-0.507 - -0.486" color="#e66a5f"/>
              <item alpha="255" value="-0.464" label="-0.486 - -0.464" color="#e66d61"/>
              <item alpha="255" value="-0.443" label="-0.464 - -0.443" color="#e77062"/>
              <item alpha="255" value="-0.422" label="-0.443 - -0.422" color="#e87264"/>
              <item alpha="255" value="-0.401" label="-0.422 - -0.401" color="#e87565"/>
              <item alpha="255" value="-0.38" label="-0.401 - -0.38" color="#e97767"/>
              <item alpha="255" value="-0.359" label="-0.38 - -0.359" color="#e97a68"/>
              <item alpha="255" value="-0.338" label="-0.359 - -0.338" color="#ea7d6a"/>
              <item alpha="255" value="-0.317" label="-0.338 - -0.317" color="#eb7f6c"/>
              <item alpha="255" value="-0.296" label="-0.317 - -0.296" color="#eb826d"/>
              <item alpha="255" value="-0.275" label="-0.296 - -0.275" color="#ec856f"/>
              <item alpha="255" value="-0.254" label="-0.275 - -0.254" color="#ed8770"/>
              <item alpha="255" value="-0.233" label="-0.254 - -0.233" color="#ed8a72"/>
              <item alpha="255" value="-0.212" label="-0.233 - -0.212" color="#ee8c73"/>
              <item alpha="255" value="-0.191" label="-0.212 - -0.191" color="#ef8f75"/>
              <item alpha="255" value="-0.17" label="-0.191 - -0.17" color="#ef9276"/>
              <item alpha="255" value="-0.149" label="-0.17 - -0.149" color="#f09478"/>
              <item alpha="255" value="-0.128" label="-0.149 - -0.128" color="#f19779"/>
              <item alpha="255" value="-0.106" label="-0.128 - -0.106" color="#f1997b"/>
              <item alpha="255" value="-0.0854" label="-0.106 - -0.0854" color="#f29c7d"/>
              <item alpha="255" value="-0.0644" label="-0.0854 - -0.0644" color="#f39f7e"/>
              <item alpha="255" value="-0.0433" label="-0.0644 - -0.0433" color="#f3a180"/>
              <item alpha="255" value="-0.0222" label="-0.0433 - -0.0222" color="#f4a481"/>
              <item alpha="255" value="-0.00118" label="-0.0222 - -0.00118" color="#f4a683"/>
              <item alpha="255" value="0.0199" label="-0.00118 - 0.0199" color="#f5a785"/>
              <item alpha="255" value="0.0409" label="0.0199 - 0.0409" color="#f5a887"/>
              <item alpha="255" value="0.062" label="0.0409 - 0.062" color="#f5aa88"/>
              <item alpha="255" value="0.0831" label="0.062 - 0.0831" color="#f5ab8a"/>
              <item alpha="255" value="0.104" label="0.0831 - 0.104" color="#f5ac8c"/>
              <item alpha="255" value="0.125" label="0.104 - 0.125" color="#f5ae8e"/>
              <item alpha="255" value="0.146" label="0.125 - 0.146" color="#f5af90"/>
              <item alpha="255" value="0.167" label="0.146 - 0.167" color="#f5b092"/>
              <item alpha="255" value="0.188" label="0.167 - 0.188" color="#f5b194"/>
              <item alpha="255" value="0.209" label="0.188 - 0.209" color="#f5b395"/>
              <item alpha="255" value="0.23" label="0.209 - 0.23" color="#f5b497"/>
              <item alpha="255" value="0.252" label="0.23 - 0.252" color="#f5b599"/>
              <item alpha="255" value="0.273" label="0.252 - 0.273" color="#f5b79b"/>
              <item alpha="255" value="0.294" label="0.273 - 0.294" color="#f5b89d"/>
              <item alpha="255" value="0.315" label="0.294 - 0.315" color="#f5b99f"/>
              <item alpha="255" value="0.336" label="0.315 - 0.336" color="#f5bba1"/>
              <item alpha="255" value="0.357" label="0.336 - 0.357" color="#f5bca2"/>
              <item alpha="255" value="0.378" label="0.357 - 0.378" color="#f5bda4"/>
              <item alpha="255" value="0.399" label="0.378 - 0.399" color="#f5bea6"/>
              <item alpha="255" value="0.42" label="0.399 - 0.42" color="#f5c0a8"/>
              <item alpha="255" value="0.441" label="0.42 - 0.441" color="#f5c1aa"/>
              <item alpha="255" value="0.462" label="0.441 - 0.462" color="#f6c2ac"/>
              <item alpha="255" value="0.483" label="0.462 - 0.483" color="#f6c4ad"/>
              <item alpha="255" value="0.504" label="0.483 - 0.504" color="#f6c5af"/>
              <item alpha="255" value="0.525" label="0.504 - 0.525" color="#f6c6b1"/>
              <item alpha="255" value="0.546" label="0.525 - 0.546" color="#f6c8b3"/>
              <item alpha="255" value="0.567" label="0.546 - 0.567" color="#f6c9b5"/>
              <item alpha="255" value="0.588" label="0.567 - 0.588" color="#f6cab7"/>
              <item alpha="255" value="0.61" label="0.588 - 0.61" color="#f6cbb9"/>
              <item alpha="255" value="0.631" label="0.61 - 0.631" color="#f6cdba"/>
              <item alpha="255" value="0.652" label="0.631 - 0.652" color="#f6cebc"/>
              <item alpha="255" value="0.673" label="0.652 - 0.673" color="#f6cfbe"/>
              <item alpha="255" value="0.694" label="0.673 - 0.694" color="#f6d1c0"/>
              <item alpha="255" value="0.715" label="0.694 - 0.715" color="#f6d2c2"/>
              <item alpha="255" value="0.736" label="0.715 - 0.736" color="#f6d3c4"/>
              <item alpha="255" value="0.757" label="0.736 - 0.757" color="#f6d4c6"/>
              <item alpha="255" value="0.778" label="0.757 - 0.778" color="#f6d6c7"/>
              <item alpha="255" value="0.799" label="0.778 - 0.799" color="#f6d7c9"/>
              <item alpha="255" value="0.82" label="0.799 - 0.82" color="#f6d8cb"/>
              <item alpha="255" value="0.841" label="0.82 - 0.841" color="#f6dacd"/>
              <item alpha="255" value="0.862" label="0.841 - 0.862" color="#f6dbcf"/>
              <item alpha="255" value="0.883" label="0.862 - 0.883" color="#f6dcd1"/>
              <item alpha="255" value="0.904" label="0.883 - 0.904" color="#f7ded2"/>
              <item alpha="255" value="0.925" label="0.904 - 0.925" color="#f7dfd4"/>
              <item alpha="255" value="0.946" label="0.925 - 0.946" color="#f7e0d6"/>
              <item alpha="255" value="0.968" label="0.946 - 0.968" color="#f7e1d8"/>
              <item alpha="255" value="0.989" label="0.968 - 0.989" color="#f7e3da"/>
              <item alpha="255" value="1.01" label="0.989 - 1.01" color="#f7e4dc"/>
              <item alpha="255" value="1.03" label="1.01 - 1.03" color="#f7e5de"/>
              <item alpha="255" value="1.05" label="1.03 - 1.05" color="#f7e7df"/>
              <item alpha="255" value="1.07" label="1.05 - 1.07" color="#f7e8e1"/>
              <item alpha="255" value="1.09" label="1.07 - 1.09" color="#f7e9e3"/>
              <item alpha="255" value="1.11" label="1.09 - 1.11" color="#f7ebe5"/>
              <item alpha="255" value="1.14" label="1.11 - 1.14" color="#f7ece7"/>
              <item alpha="255" value="1.16" label="1.14 - 1.16" color="#f7ede9"/>
              <item alpha="255" value="1.18" label="1.16 - 1.18" color="#f7eeeb"/>
              <item alpha="255" value="1.2" label="1.18 - 1.2" color="#f7f0ec"/>
              <item alpha="255" value="1.22" label="1.2 - 1.22" color="#f7f1ee"/>
              <item alpha="255" value="1.24" label="1.22 - 1.24" color="#f7f2f0"/>
              <item alpha="255" value="1.26" label="1.24 - 1.26" color="#f7f4f2"/>
              <item alpha="255" value="1.28" label="1.26 - 1.28" color="#f7f5f4"/>
              <item alpha="255" value="1.3" label="1.28 - 1.3" color="#f7f6f6"/>
              <item alpha="255" value="1.33" label="1.3 - 1.33" color="#f7f7f7"/>
              <item alpha="255" value="1.35" label="1.33 - 1.35" color="#f6f7f7"/>
              <item alpha="255" value="1.37" label="1.35 - 1.37" color="#f4f6f7"/>
              <item alpha="255" value="1.39" label="1.37 - 1.39" color="#f3f5f6"/>
              <item alpha="255" value="1.41" label="1.39 - 1.41" color="#f1f4f6"/>
              <item alpha="255" value="1.43" label="1.41 - 1.43" color="#eff4f5"/>
              <item alpha="255" value="1.45" label="1.43 - 1.45" color="#eef3f5"/>
              <item alpha="255" value="1.47" label="1.45 - 1.47" color="#ecf2f5"/>
              <item alpha="255" value="1.49" label="1.47 - 1.49" color="#ebf1f4"/>
              <item alpha="255" value="1.52" label="1.49 - 1.52" color="#e9f0f4"/>
              <item alpha="255" value="1.54" label="1.52 - 1.54" color="#e7f0f4"/>
              <item alpha="255" value="1.56" label="1.54 - 1.56" color="#e6eff3"/>
              <item alpha="255" value="1.58" label="1.56 - 1.58" color="#e4eef3"/>
              <item alpha="255" value="1.6" label="1.58 - 1.6" color="#e3edf2"/>
              <item alpha="255" value="1.62" label="1.6 - 1.62" color="#e1ecf2"/>
              <item alpha="255" value="1.64" label="1.62 - 1.64" color="#e0ecf2"/>
              <item alpha="255" value="1.66" label="1.64 - 1.66" color="#deebf1"/>
              <item alpha="255" value="1.68" label="1.66 - 1.68" color="#dceaf1"/>
              <item alpha="255" value="1.7" label="1.68 - 1.7" color="#dbe9f0"/>
              <item alpha="255" value="1.73" label="1.7 - 1.73" color="#d9e8f0"/>
              <item alpha="255" value="1.75" label="1.73 - 1.75" color="#d8e8f0"/>
              <item alpha="255" value="1.77" label="1.75 - 1.77" color="#d6e7ef"/>
              <item alpha="255" value="1.79" label="1.77 - 1.79" color="#d4e6ef"/>
              <item alpha="255" value="1.81" label="1.79 - 1.81" color="#d3e5ee"/>
              <item alpha="255" value="1.83" label="1.81 - 1.83" color="#d1e4ee"/>
              <item alpha="255" value="1.85" label="1.83 - 1.85" color="#d0e4ee"/>
              <item alpha="255" value="1.87" label="1.85 - 1.87" color="#cee3ed"/>
              <item alpha="255" value="1.89" label="1.87 - 1.89" color="#cce2ed"/>
              <item alpha="255" value="1.92" label="1.89 - 1.92" color="#cbe1ec"/>
              <item alpha="255" value="1.94" label="1.92 - 1.94" color="#c9e1ec"/>
              <item alpha="255" value="1.96" label="1.94 - 1.96" color="#c8e0ec"/>
              <item alpha="255" value="1.98" label="1.96 - 1.98" color="#c6dfeb"/>
              <item alpha="255" value="2" label="1.98 - 2" color="#c4deeb"/>
              <item alpha="255" value="2.02" label="2 - 2.02" color="#c3ddea"/>
              <item alpha="255" value="2.04" label="2.02 - 2.04" color="#c1ddea"/>
              <item alpha="255" value="2.06" label="2.04 - 2.06" color="#c0dcea"/>
              <item alpha="255" value="2.08" label="2.06 - 2.08" color="#bedbe9"/>
              <item alpha="255" value="2.1" label="2.08 - 2.1" color="#bcdae9"/>
              <item alpha="255" value="2.13" label="2.1 - 2.13" color="#bbd9e8"/>
              <item alpha="255" value="2.15" label="2.13 - 2.15" color="#b9d9e8"/>
              <item alpha="255" value="2.17" label="2.15 - 2.17" color="#b8d8e8"/>
              <item alpha="255" value="2.19" label="2.17 - 2.19" color="#b6d7e7"/>
              <item alpha="255" value="2.21" label="2.19 - 2.21" color="#b4d6e7"/>
              <item alpha="255" value="2.23" label="2.21 - 2.23" color="#b3d5e6"/>
              <item alpha="255" value="2.25" label="2.23 - 2.25" color="#b1d5e6"/>
              <item alpha="255" value="2.27" label="2.25 - 2.27" color="#b0d4e6"/>
              <item alpha="255" value="2.29" label="2.27 - 2.29" color="#aed3e5"/>
              <item alpha="255" value="2.32" label="2.29 - 2.32" color="#acd2e5"/>
              <item alpha="255" value="2.34" label="2.32 - 2.34" color="#abd2e4"/>
              <item alpha="255" value="2.36" label="2.34 - 2.36" color="#a9d1e4"/>
              <item alpha="255" value="2.38" label="2.36 - 2.38" color="#a8d0e4"/>
              <item alpha="255" value="2.4" label="2.38 - 2.4" color="#a6cfe3"/>
              <item alpha="255" value="2.42" label="2.4 - 2.42" color="#a4cee3"/>
              <item alpha="255" value="2.44" label="2.42 - 2.44" color="#a3cee3"/>
              <item alpha="255" value="2.46" label="2.44 - 2.46" color="#a1cde2"/>
              <item alpha="255" value="2.48" label="2.46 - 2.48" color="#a0cce2"/>
              <item alpha="255" value="2.5" label="2.48 - 2.5" color="#9ecbe1"/>
              <item alpha="255" value="2.53" label="2.5 - 2.53" color="#9ccae1"/>
              <item alpha="255" value="2.55" label="2.53 - 2.55" color="#9bcae1"/>
              <item alpha="255" value="2.57" label="2.55 - 2.57" color="#99c9e0"/>
              <item alpha="255" value="2.59" label="2.57 - 2.59" color="#98c8e0"/>
              <item alpha="255" value="2.61" label="2.59 - 2.61" color="#96c7df"/>
              <item alpha="255" value="2.63" label="2.61 - 2.63" color="#94c6df"/>
              <item alpha="255" value="2.65" label="2.63 - 2.65" color="#93c6df"/>
              <item alpha="255" value="2.67" label="2.65 - 2.67" color="#91c5de"/>
              <item alpha="255" value="2.69" label="2.67 - 2.69" color="#8fc3dd"/>
              <item alpha="255" value="2.72" label="2.69 - 2.72" color="#8cc2dd"/>
              <item alpha="255" value="2.74" label="2.72 - 2.74" color="#8ac1dc"/>
              <item alpha="255" value="2.76" label="2.74 - 2.76" color="#88bfdb"/>
              <item alpha="255" value="2.78" label="2.76 - 2.78" color="#86beda"/>
              <item alpha="255" value="2.8" label="2.78 - 2.8" color="#84bdda"/>
              <item alpha="255" value="2.82" label="2.8 - 2.82" color="#81bbd9"/>
              <item alpha="255" value="2.84" label="2.82 - 2.84" color="#7fbad8"/>
              <item alpha="255" value="2.86" label="2.84 - 2.86" color="#7db9d7"/>
              <item alpha="255" value="2.88" label="2.86 - 2.88" color="#7bb7d7"/>
              <item alpha="255" value="2.9" label="2.88 - 2.9" color="#78b6d6"/>
              <item alpha="255" value="2.93" label="2.9 - 2.93" color="#76b5d5"/>
              <item alpha="255" value="2.95" label="2.93 - 2.95" color="#74b3d5"/>
              <item alpha="255" value="2.97" label="2.95 - 2.97" color="#72b2d4"/>
              <item alpha="255" value="2.99" label="2.97 - 2.99" color="#70b1d3"/>
              <item alpha="255" value="3.01" label="2.99 - 3.01" color="#6dafd2"/>
              <item alpha="255" value="3.03" label="3.01 - 3.03" color="#6baed2"/>
              <item alpha="255" value="3.05" label="3.03 - 3.05" color="#69add1"/>
              <item alpha="255" value="3.07" label="3.05 - 3.07" color="#67abd0"/>
              <item alpha="255" value="3.09" label="3.07 - 3.09" color="#64aacf"/>
              <item alpha="255" value="3.12" label="3.09 - 3.12" color="#62a9cf"/>
              <item alpha="255" value="3.14" label="3.12 - 3.14" color="#60a7ce"/>
              <item alpha="255" value="3.16" label="3.14 - 3.16" color="#5ea6cd"/>
              <item alpha="255" value="3.18" label="3.16 - 3.18" color="#5ba5cd"/>
              <item alpha="255" value="3.2" label="3.18 - 3.2" color="#59a3cc"/>
              <item alpha="255" value="3.22" label="3.2 - 3.22" color="#57a2cb"/>
              <item alpha="255" value="3.24" label="3.22 - 3.24" color="#55a1ca"/>
              <item alpha="255" value="3.26" label="3.24 - 3.26" color="#539fca"/>
              <item alpha="255" value="3.28" label="3.26 - 3.28" color="#509ec9"/>
              <item alpha="255" value="3.31" label="3.28 - 3.31" color="#4e9dc8"/>
              <item alpha="255" value="3.33" label="3.31 - 3.33" color="#4c9bc7"/>
              <item alpha="255" value="3.35" label="3.33 - 3.35" color="#4a9ac7"/>
              <item alpha="255" value="3.37" label="3.35 - 3.37" color="#4799c6"/>
              <item alpha="255" value="3.39" label="3.37 - 3.39" color="#4597c5"/>
              <item alpha="255" value="3.41" label="3.39 - 3.41" color="#4396c5"/>
              <item alpha="255" value="3.43" label="3.41 - 3.43" color="#4195c4"/>
              <item alpha="255" value="3.45" label="3.43 - 3.45" color="#3e93c3"/>
              <item alpha="255" value="3.47" label="3.45 - 3.47" color="#3c92c2"/>
              <item alpha="255" value="3.49" label="3.47 - 3.49" color="#3a91c2"/>
              <item alpha="255" value="3.52" label="3.49 - 3.52" color="#388fc1"/>
              <item alpha="255" value="3.54" label="3.52 - 3.54" color="#368ec0"/>
              <item alpha="255" value="3.56" label="3.54 - 3.56" color="#338dbf"/>
              <item alpha="255" value="3.58" label="3.56 - 3.58" color="#318cbf"/>
              <item alpha="255" value="3.6" label="3.58 - 3.6" color="#2f8abe"/>
              <item alpha="255" value="3.62" label="3.6 - 3.62" color="#2d89bd"/>
              <item alpha="255" value="3.64" label="3.62 - 3.64" color="#2a88bd"/>
              <item alpha="255" value="3.66" label="3.64 - 3.66" color="#2886bc"/>
              <item alpha="255" value="3.68" label="3.66 - 3.68" color="#2685bb"/>
              <item alpha="255" value="3.71" label="3.68 - 3.71" color="#2484ba"/>
              <item alpha="255" value="3.73" label="3.71 - 3.73" color="#2282ba"/>
              <item alpha="255" value="3.75" label="3.73 - 3.75" color="#1f81b9"/>
              <item alpha="255" value="3.77" label="3.75 - 3.77" color="#1d80b8"/>
              <item alpha="255" value="3.79" label="3.77 - 3.79" color="#1b7eb7"/>
              <item alpha="255" value="3.81" label="3.79 - 3.81" color="#197db7"/>
              <item alpha="255" value="3.83" label="3.81 - 3.83" color="#167cb6"/>
              <item alpha="255" value="3.85" label="3.83 - 3.85" color="#147ab5"/>
              <item alpha="255" value="3.87" label="3.85 - 3.87" color="#1279b5"/>
              <item alpha="255" value="3.89" label="3.87 - 3.89" color="#1078b4"/>
              <item alpha="255" value="3.92" label="3.89 - 3.92" color="#0d76b3"/>
              <item alpha="255" value="3.94" label="3.92 - 3.94" color="#0b75b2"/>
              <item alpha="255" value="3.96" label="3.94 - 3.96" color="#0974b2"/>
              <item alpha="255" value="3.98" label="3.96 - 3.98" color="#0772b1"/>
              <item alpha="255" value="inf" label="> 3.98" color="#0571b0"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast brightness="-255" contrast="75"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="100" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
  </projectlayers>
  <properties>
    <Measurement>
      <DistanceUnits type="QString">meters</DistanceUnits>
      <AreaUnits type="QString">m2</AreaUnits>
    </Measurement>
    <SemiAutomaticClassificationPlugin>
      <bandSetPresent type="QString">No</bandSetPresent>
      <bndSetWvLn type="QString">[]</bndSetWvLn>
      <bndSetMultF type="QString">[]</bndSetMultF>
      <bndSetUnit type="QString">band number</bndSetUnit>
      <bandSet type="QString">[]</bandSet>
      <rasterName type="QString"></rasterName>
      <previewSize type="QString">200</previewSize>
      <bndSetAddF type="QString">[]</bndSetAddF>
    </SemiAutomaticClassificationPlugin>
    <SpatialRefSys>
      <ProjectCRSProj4String type="QString">+proj=longlat +datum=WGS84 +no_defs</ProjectCRSProj4String>
      <ProjectCrs type="QString">EPSG:4326</ProjectCrs>
      <ProjectCRSID type="int">3452</ProjectCRSID>
    </SpatialRefSys>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <Gui>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
    </Gui>
    <Digitizing>
      <DefaultSnapToleranceUnit type="int">2</DefaultSnapToleranceUnit>
      <SnappingMode type="QString">current_layer</SnappingMode>
      <DefaultSnapType type="QString">off</DefaultSnapType>
      <DefaultSnapTolerance type="double">0</DefaultSnapTolerance>
    </Digitizing>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
  </properties>
  <visibility-presets/>
</qgis>
